Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.asd.silver.client
Bundle-SymbolicName: org.asd.silver.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.asd.silver.client.Activator
Export-Package: org.asd.silver.client,
 org.asd.silver.client.alpah,
 org.asd.silver.client.alpha,
 org.asd.silver.client.gamma,
 org.asd.silver.client.ui.desktop,
 org.asd.silver.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 org.asd.silver.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
