Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.asd.silver.server
Bundle-SymbolicName: org.asd.silver.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.asd.silver.server.Activator
Export-Package: org.asd.silver.server,
 org.asd.silver.server.alpah,
 org.asd.silver.server.alpha,
 org.asd.silver.server.delta,
 org.asd.silver.server.gamma,
 org.asd.silver.server.services,
 org.asd.silver.server.services.common.security,
 org.asd.silver.server.services.common.sql
Require-Bundle: org.eclipse.core.runtime,
 org.asd.silver.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 com.bsiag.scout.rt.server.jdbc.mysql5117
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
